[server]
#debug or release
RunMode = debug
HttpPort = 8888
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = hyxkhyxk
Host = 192.168.0.50:3306
Name = zdadmin
TablePrefix = zd_